<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10 Assignment</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
    <script src="index.js"></script>
  </head>

<body>

    <p id ='text'> NY Little League Roster Sheet</p> 
       
<!-- JS LL Header -->
 <script>
    const text = document.getElementById('text');
    text.style.color = 'black';
    text.style.backgroundColor = 'lightgrey';
    text.style.fontSize = '70px';
    text.style.textAlign = 'center';

    const content = document.createElement('div');
    const body = document.body;
    body.append(content);

  // content.innerText = 'New York Little League';
    

    var titles = document.querySelectorAll('title');
    console.log(titles);
    titles[0].textContent = "HelloRocio"; 
  </script>
  <br>
  <div class="imgs">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReLQX6M3ULZbeWsrEPcL4igcPV_G0qPTeqJQ&usqp=CAU" alt="2ndtake">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCZZdp0RCtHdjZn949WWdXLQrxMFn0Zu2ycQ&usqp=CAU" alt="">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAnUCEM_ijhHbBgp4zszFVJ2Gzy0iIHJeidw&usqp=CAU" alt="">
  </div> <br>
  <div>
    <form>
      <input class="form" type="text" name="firstName" placeholder="Enter First Name">
      <input class="form" type="text" name="lastName" placeholder="Enter Last Name">
      <input class="form" type="text" name="email" placeholder="Enter Email Address">
      <!-- <input class="form" type="submit" value="Submit"> -->
      <button id="jsstyle"
        onclick="style">Submit</button>
    </form>
  </div>


  <div>
<table class="table">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Jacob</td>
        <td>Reid</td>
        <td>mikereid@gmail.com</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Mary</td>
        <td>Smith</td>
        <td>ms5645@outlook.com</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Mike</td>
        <td>Rogers</td>
        <td>Mrogers12@hotmail.com</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Jorge</td>
        <td>Ramirez</td>
        <td>RamJ@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>  
</div>
</body>

</html>